<!DOCTYPE html>
<html>
  <head>
    <title>Outages</title>
    <script type="text/javascript" src="spin.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" >
    <link rel="stylesheet" type="text/css" href="technical.css">
    <script src="socket.io.js"></script>
    <script src="jquery-2.2.4.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC1vDccizhomUpCiPPGs6s1lXvEqRNDDw"></script>
    <script src="txtoverlay.js"></script>
    <script src="technical.js"></script>
    <script type="text/javascript" src="dynamic-table/js/jquery.js"></script>
    <script type="text/javascript" src="dynamic-table/js/jquery-ui.js"></script>
    <script type="text/javascript" src="dynamic-table/js/moment.js"></script>
    <script type="text/javascript" src="dynamic-table/js/dynamic-table.jquery.js"></script>
    <script type="text/javascript" src="dynamic-table/js/dynamic-table-editor.jquery.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.js"></script> 
  </head>
  <body>
    <div class="padding" style="background-color: 'white'; ">
      <img src="ut-logo-deparment.png" width="600" style="margin: 20px; ">
    </div>
    <div class="padding" style="float:left; ">
        <p style="margin: 0px 0px 13px 85px; font-size: 29px; ">Building Power Conditions</p>  
    </div>
    <br/>
    <div class="padding" style="height:55px; color:white; background-color:#334049; margin:auto; text-align:right; clear:both; ">
    </div>
    <div id="data-region" class="padding" style="margin-top:40px; ">
      <div data-role="collapsible" data-inset="false">
        <h3>Map</h3>
        <br/>
        <br/>
        <div id="data-region-table" >
          <table id="table0" border="0" style="margin: 0 auto; ">
           <thead>
            <tr>
               <th>Building</th>
               <th>Detected</th>
               <th>Status</th>
               <th>Since</th>
            </tr>
           </thead>
           <tbody>
           </tbody>
          </table>
        </div>
      </div>
        <div id="map" class="article" style="box-shadow: 0 2px 6px 2px rgba(0,0,0,.15); height: 480px; min-width: 400px; " >
        </div>
    </div><!-- /collapsible -->
  </body>
</html>