<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="3600" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Utilities and Energy Management</title>
  <script type="text/javascript" src="env.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="index.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC1vDccizhomUpCiPPGs6s1lXvEqRNDDw"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script src="txtoverlay.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

  <div class="padding" style="background-color: 'white'; ">
    <img src="ut-logo-deparment.png" width="600" style="margin: 20px; ">
  </div>

  <div class="padding" style="float:left; ">
      <p style="margin: 50px 0px 13px 0px; font-size: 29px; ">Building Power Conditions</p> 
      <p id="outage-count" style="margin: 0px 0px 20px 0px; font-size: 19px; color:#29272c; ">No Power Outages</p> 
  </div>
  <div style="float:right; margin-right:70px; width:500px; color:gray; font-size:12px; margin-top: 80px; ">
    <p class="tiny" >A typical building power outage duration is about one hour. But outage causes can be varied. We are working hard to restore power. See below for actual outage conditions.</p>
  </div>
  <br/>
  <div class="padding" style="height:55px; color:white; background-color:#415f73; margin:auto; text-align:right; clear:both; ">
  </div>
  <br>
  <br>
  
  <table id="alarm_summary" border="0" style="margin: 0 auto; ">
   <thead>
    <tr>
       <th>Building</th>
       <th>Detected</th>
       <th>Became</th>
       <th>Since</th>
    </tr>
   </thead>
   <tbody>
        <tr> 
            <td><h1>No communication with server</h1></td> 
        </tr>
   </tbody>
  </table>
  <br>
  <br>
  <div id="map" class="article" style="box-shadow: 0 2px 6px 2px rgba(0,0,0,.15); height: 480px; min-width: 400px; ">
  </div>
</body>
</html>